PGUSER=raceplay_user
PGPASSWORD=HvZhjXOrYBVXXmiCaCCo1zShsasn8Nqq
PGHOST=dpg-cpmuli6ehbks73fvf8qg-a.ohio-postgres.render.com
PGPORT=5432 
PGDATABASE=raceplay
PGCONNECTIONSTRING=postgres://raceplay_user:HvZhjXOrYBVXXmiCaCCo1zShsasn8Nqq@dpg-cpmuli6ehbks73fvf8qg-a.ohio-postgres.render.com/raceplay
